<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oron.androidfinalproject.TripListRowFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/trips_list_row_top_margin"
        android:layout_marginBottom="@dimen/trips_list_row_bottom_margin"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tripRowImageView"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/trip" />

        <ProgressBar
            android:id="@+id/tripRowImageProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:indeterminate="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:id="@+id/tripRowName"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
